FUNCTION "GestInstradatore" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      StazioneAttuale : Int;
      DestinazioneAttuale : Int;
      SorgenteUtilizzata : Array[0.."K_NumStazione"] of Bool;
      CounterStazioni : Int;
      NumeroSorgentiTrovate : Int;
      NumeroDestinazioniTrovate : Int;
      CounterCleaner : Int;
      K_StazioneSorg : Int;
      K_StazioneDest : Int;
      PercorsoAttivo : Bool;
      ElencoSorgentiPossibili : Array[0..100] of Int;
      ElencoDestinazioniPossibili : Array[0..100] of Int;
      PercorsoSelezionato : Bool;
   END_VAR

   VAR CONSTANT 
      NumStazioniPopUpInstradatore : Int := 15;
   END_VAR


BEGIN
	REGION Instradatore classico
	    REGION Ricerca sorgenti e destinazioni per popup
	        "Stazione".Hmi.Comandi.RicercaSorgentiDest := "Stazione".Hmi.Comandi.K_StazioneAttuale <> "Stazione".Hmi.Comandi.K_StazioneAttualePrecedente;
	        IF "Stazione".Hmi.Comandi.RicercaSorgentiDest THEN
	            REGION Pulizia dei dati
	                FOR #CounterCleaner := 0 TO "K_NumStazione" DO
	                    #ElencoSorgentiPossibili[#CounterCleaner] := 0;
	                    #ElencoDestinazioniPossibili[#CounterCleaner] := 0;
	                END_FOR;
	                #NumeroSorgentiTrovate := 0;
	                #NumeroDestinazioniTrovate := 0;
	            END_REGION ;
	            REGION Ricerca sorgenti e destinazioni delle stazione
	                FOR #CounterStazioni := 0 TO "K_NumStazione" DO
	                    IF "Stazione".S[#CounterStazioni].Destinazione["Stazione".Hmi.Comandi.K_StazioneAttuale].IN.Possibile THEN
	                        #ElencoSorgentiPossibili[#NumeroSorgentiTrovate] := #CounterStazioni;
	                        #NumeroSorgentiTrovate += 1;
	                    END_IF;
	                    IF "Stazione".S["Stazione".Hmi.Comandi.K_StazioneAttuale].Destinazione[#CounterStazioni].IN.Possibile THEN
	                        #ElencoDestinazioniPossibili[#NumeroDestinazioniTrovate] := #CounterStazioni;
	                        #NumeroDestinazioniTrovate += 1;
	                    END_IF;
	                END_FOR;
	                "Stazione".Hmi.Comandi.ElencoSorgentiPossibili := #ElencoSorgentiPossibili;
	                "Stazione".Hmi.Comandi.ElencoDestinazioniPossibili := #ElencoDestinazioniPossibili;
	            END_REGION ;
	            REGION Aggiorna HMI con valori esistenti
	                FOR #CounterStazioni := 0 TO "K_NumStazione" DO //Leggo selezione percorso
	                    
	                    #K_StazioneSorg := "Stazione".Hmi.Comandi.ElencoSorgentiPossibili[#CounterStazioni];
	                    #K_StazioneDest := "Stazione".Hmi.Comandi.K_StazioneAttuale;
	                    #PercorsoSelezionato := "Stazione".S[#K_StazioneSorg].Destinazione[#K_StazioneDest].IN.Selezionato;
	                    "Stazione".Hmi.Comandi.SceltaTraSorgentiPossibili[#CounterStazioni] := #PercorsoSelezionato;
	                    
	                    #K_StazioneDest := "Stazione".Hmi.Comandi.ElencoDestinazioniPossibili[#CounterStazioni];
	                    #K_StazioneSorg := "Stazione".Hmi.Comandi.K_StazioneAttuale;
	                    #PercorsoSelezionato := "Stazione".S[#K_StazioneSorg].Destinazione[#K_StazioneDest].IN.Selezionato;
	                    "Stazione".Hmi.Comandi.SceltaTraDestinazioniPossibili[#CounterStazioni] := #PercorsoSelezionato;
	                    
	                END_FOR;
	            END_REGION ;
	        END_IF;
	        "Stazione".Hmi.Comandi.K_StazioneAttualePrecedente := "Stazione".Hmi.Comandi.K_StazioneAttuale;
	        // IF "Stazione".Hmi.SceltaSorgDest_PopupAperto THEN
	        FOR #CounterStazioni := 0 TO 100 DO //Scrivo selezione del percorso
	                #PercorsoAttivo := "Stazione".Hmi.Comandi.SceltaTraSorgentiPossibili[#CounterStazioni];
	                #K_StazioneSorg := "Stazione".Hmi.Comandi.ElencoSorgentiPossibili[#CounterStazioni];
	                #K_StazioneDest := "Stazione".Hmi.Comandi.K_StazioneAttuale;
	                "Stazione".S[#K_StazioneSorg].Destinazione[#K_StazioneDest].IN.Selezionato := #PercorsoAttivo;
	                
	                #PercorsoAttivo := "Stazione".Hmi.Comandi.SceltaTraDestinazioniPossibili[#CounterStazioni];
	                #K_StazioneDest := "Stazione".Hmi.Comandi.ElencoDestinazioniPossibili[#CounterStazioni];
	                #K_StazioneSorg := "Stazione".Hmi.Comandi.K_StazioneAttuale;
	                "Stazione".S[#K_StazioneSorg].Destinazione[#K_StazioneDest].IN.Selezionato := #PercorsoAttivo;
	            END_FOR;
	        // END_IF;
	    END_REGION ;
	END_REGION ;
	REGION Caricamento instradatore in lavoro
	    IF "Stazione".Hmi.CaricaInLavoro THEN
	        FOR #StazioneAttuale := 0 TO "K_NumStazione" DO
	            FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO
	                "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Attivo := "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Possibile AND "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Selezionato;
	            END_FOR;
	        END_FOR;
	        "Stazione".Hmi.CaricaInLavoro := False;
	    END_IF;
	END_REGION ;
	REGION Resetta tutto offline
	    IF "Stazione".Hmi.ResettaTuttoOffline THEN
	        FOR #StazioneAttuale := 0 TO "K_NumStazione" DO
	            FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO
	                "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Selezionato := False;
	            END_FOR;
	        END_FOR;
	        "Stazione".Hmi.ResettaTuttoOffline := False;
	    END_IF;
	END_REGION
	REGION Ripristina online
	    IF "Stazione".Hmi.RipristinaOnline THEN
	        FOR #StazioneAttuale := 0 TO "K_NumStazione" DO
	            FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO
	                "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Selezionato := "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Attivo;
	            END_FOR;
	        END_FOR;
	        "Stazione".Hmi.ResettaTuttoOffline := False;
	        "Stazione".Hmi.RipristinaOnline := False;
	    END_IF;
	END_REGION
	REGION Update generale
	    IF "Zona".Comuni.UpdateGenerale THEN
	        FOR #StazioneAttuale := 0 TO "K_NumStazione" DO
	            FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO
	                "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Possibile := False;
	            END_FOR;
	        END_FOR;
	    END_IF;
	END_REGION
	REGION Compila e verifica conflitti
	    IF "Stazione".Hmi.CompilaVerificaConflitti THEN
	        
	        "ArrayBoolCleaner"(ArrayLenght:="K_NumStazione",
	                           Array=>#SorgenteUtilizzata);
	        
	        FOR #StazioneAttuale := 0 TO "K_NumStazione" DO
	            FOR #DestinazioneAttuale := 0 TO "K_NumStazione" DO
	                IF "Stazione".S[#StazioneAttuale].Destinazione[#DestinazioneAttuale].IN.Selezionato THEN
	                    IF #SorgenteUtilizzata[#DestinazioneAttuale] THEN
	                        "Stazione".S[#DestinazioneAttuale].Allarmi.A["KALLStazione_ConflittoMultiDest"].Stato := true;
	                    END_IF;
	                    #SorgenteUtilizzata[#DestinazioneAttuale] := True;
	                END_IF;
	            END_FOR;
	        END_FOR;
	        "Stazione".Hmi.CompilaVerificaConflitti := False;
	    END_IF;
	END_REGION
	
END_FUNCTION

