{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Stazione
    VAR RETAIN
        S : Array[0.._.K_NumStazione] of _.Std_Stazione;
    END_VAR

    VAR
        Funzioni : STRUCT
            Inizializza : Bool;
        END_STRUCT;
        Hmi : STRUCT
            CaricaInLavoro : Bool;
            ResettaTuttoOffline : Bool;
            RipristinaOnline : Bool;
            CompilaVerificaConflitti : Bool;
            AggiornaConfigurazione : Bool;
            SceltaSorgDest_PopupAperto : Bool;
            Comandi : STRUCT
                RicercaSorgentiDest : Bool;
                K_StazioneAttuale : Int;
                K_StazioneAttualePrecedente : Int;
                ElencoSorgentiPossibili : Array[0..100] of Int;
                ElencoDestinazioniPossibili : Array[0..100] of Int;
                SceltaTraDestinazioniPossibili : Array[0..100] of Bool;
                SceltaTraSorgentiPossibili : Array[0..100] of Bool;
            END_STRUCT;
        END_STRUCT;
    END_VAR

    Funzioni.Inizializza := FALSE;
    Hmi.CaricaInLavoro := FALSE;
    Hmi.ResettaTuttoOffline := FALSE;
    Hmi.RipristinaOnline := FALSE;
    Hmi.CompilaVerificaConflitti := FALSE;
    Hmi.AggiornaConfigurazione := FALSE;
    Hmi.SceltaSorgDest_PopupAperto := FALSE;
    Hmi.Comandi.RicercaSorgentiDest := FALSE;
    Hmi.Comandi.K_StazioneAttuale := 37;
    Hmi.Comandi.K_StazioneAttualePrecedente := 37;
        Hmi.Comandi.ElencoSorgentiPossibili[0] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[1] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[2] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[3] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[4] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[5] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[6] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[7] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[8] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[9] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[10] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[11] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[12] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[13] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[14] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[15] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[16] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[17] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[18] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[19] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[20] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[21] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[22] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[23] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[24] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[25] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[26] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[27] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[28] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[29] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[30] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[31] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[32] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[33] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[34] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[35] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[36] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[37] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[38] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[39] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[40] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[41] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[42] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[43] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[44] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[45] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[46] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[47] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[48] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[49] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[50] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[51] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[52] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[53] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[54] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[55] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[56] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[57] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[58] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[59] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[60] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[61] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[62] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[63] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[64] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[65] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[66] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[67] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[68] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[69] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[70] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[71] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[72] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[73] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[74] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[75] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[76] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[77] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[78] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[79] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[80] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[81] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[82] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[83] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[84] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[85] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[86] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[87] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[88] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[89] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[90] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[91] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[92] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[93] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[94] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[95] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[96] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[97] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[98] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[99] := 0;
        Hmi.Comandi.ElencoSorgentiPossibili[100] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[0] := 60;
        Hmi.Comandi.ElencoDestinazioniPossibili[1] := 74;
        Hmi.Comandi.ElencoDestinazioniPossibili[2] := 75;
        Hmi.Comandi.ElencoDestinazioniPossibili[3] := 76;
        Hmi.Comandi.ElencoDestinazioniPossibili[4] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[5] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[6] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[7] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[8] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[9] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[10] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[11] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[12] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[13] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[14] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[15] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[16] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[17] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[18] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[19] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[20] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[21] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[22] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[23] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[24] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[25] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[26] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[27] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[28] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[29] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[30] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[31] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[32] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[33] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[34] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[35] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[36] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[37] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[38] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[39] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[40] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[41] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[42] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[43] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[44] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[45] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[46] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[47] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[48] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[49] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[50] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[51] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[52] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[53] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[54] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[55] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[56] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[57] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[58] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[59] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[60] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[61] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[62] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[63] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[64] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[65] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[66] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[67] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[68] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[69] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[70] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[71] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[72] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[73] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[74] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[75] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[76] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[77] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[78] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[79] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[80] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[81] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[82] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[83] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[84] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[85] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[86] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[87] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[88] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[89] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[90] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[91] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[92] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[93] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[94] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[95] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[96] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[97] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[98] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[99] := 0;
        Hmi.Comandi.ElencoDestinazioniPossibili[100] := 0;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[0] := TRUE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[1] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[2] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[3] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[4] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[5] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[6] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[7] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[8] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[9] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[10] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[11] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[12] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[13] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[14] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[15] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[16] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[17] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[18] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[19] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[20] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[21] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[22] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[23] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[24] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[25] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[26] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[27] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[28] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[29] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[30] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[31] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[32] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[33] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[34] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[35] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[36] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[37] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[38] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[39] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[40] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[41] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[42] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[43] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[44] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[45] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[46] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[47] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[48] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[49] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[50] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[51] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[52] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[53] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[54] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[55] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[56] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[57] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[58] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[59] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[60] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[61] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[62] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[63] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[64] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[65] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[66] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[67] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[68] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[69] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[70] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[71] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[72] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[73] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[74] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[75] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[76] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[77] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[78] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[79] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[80] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[81] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[82] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[83] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[84] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[85] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[86] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[87] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[88] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[89] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[90] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[91] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[92] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[93] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[94] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[95] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[96] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[97] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[98] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[99] := FALSE;
        Hmi.Comandi.SceltaTraDestinazioniPossibili[100] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[0] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[1] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[2] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[3] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[4] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[5] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[6] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[7] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[8] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[9] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[10] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[11] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[12] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[13] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[14] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[15] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[16] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[17] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[18] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[19] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[20] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[21] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[22] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[23] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[24] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[25] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[26] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[27] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[28] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[29] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[30] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[31] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[32] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[33] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[34] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[35] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[36] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[37] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[38] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[39] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[40] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[41] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[42] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[43] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[44] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[45] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[46] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[47] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[48] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[49] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[50] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[51] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[52] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[53] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[54] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[55] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[56] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[57] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[58] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[59] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[60] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[61] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[62] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[63] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[64] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[65] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[66] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[67] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[68] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[69] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[70] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[71] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[72] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[73] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[74] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[75] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[76] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[77] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[78] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[79] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[80] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[81] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[82] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[83] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[84] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[85] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[86] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[87] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[88] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[89] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[90] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[91] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[92] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[93] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[94] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[95] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[96] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[97] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[98] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[99] := FALSE;
        Hmi.Comandi.SceltaTraSorgentiPossibili[100] := FALSE;

END_DATA_BLOCK
