TYPE
    Std_Stazione : STRUCT
        IN : STRUCT
            SorgenteNonPronta : Bool;
            LivelloSorgenteInferiorePriorità : Bool;
            LivelloDestinazioneSuperiorePriorità : Bool;
            DestinazioneNonPronta : Bool;
            Feedback_Run : Bool;
        END_STRUCT;
        Hmi : STRUCT
            Abilita : Bool;
            Diagnostica : STRUCT
                StazioneAMonteNonPronta : Bool;
                PrioritàLivelloDestinazione : Bool;
                PrioritàLivelloSorgente : Bool;
                PercorsoNonAttivo : Bool;
                DestinazioneNonPronta : Bool;
                MancaAttivazioneDaHmi : Bool;
                AttesaAdditivoPronto : Bool;
                AttesaPompaMandata : Bool;
                NessunaDestinazioneAttiva : Bool;
                TroppoPieno : Bool;
                { S7_MLC := "MLC_4We" }
                TroppoVuoto : Bool;
                AttesaFeedbackRun : Bool;
                { S7_MLC := "MLC_3Pd" }
                CondizionePLC : Bool;
            END_STRUCT;
        END_STRUCT;
        Prm : STRUCT
            ByPassChiamataDestinazione : Bool;
            FeedbackRun : STRUCT
                Abilitazione : Bool;
                ChiamaAncheDopoTimeot : Bool;
                Attesa : _.Std_stTimer;
            END_STRUCT;
            AbilitazionePriorità : STRUCT
                SugliArrivi : Bool;
                SuEstrazioni : Bool;
            END_STRUCT;
            IgnoraDestinazione : Bool;
            FunzionamentoBatch : Bool;
        END_STRUCT;
        Allarmi : STRUCT
            { S7_Setpoint := "False" }
            "A" : Array[0.._.K_NumAllarmiPerStazioni] of _.Std_PrmAllarmeStd := [
                (),
                { S7_MLC := "MLC_4wm" }
                (),
                { S7_MLC := "MLC_4nL" }
                ()
            ];
            WordHMI_1 : Word;
            WordHMI_2 : Word;
        END_STRUCT;
        Destinazione : Array[0.._.K_NumStazione] of _.Std_Stazioni := [
            (),
            ()
        ];
        Dati : STRUCT
            RicezioneAdditivo : STRUCT
                Attiva : Bool;
                { S7_MLC := "MLC_rs" }
                K_StazioneAdditivo1 : Int;
                { S7_MLC := "MLC_ik" }
                K_StazioneAdditivo2 : Int;
                { S7_MLC := "MLC_4iv" }
                K_StazioneAdditivo3 : Int;
            END_STRUCT;
            InvioAdditivo : STRUCT
                Abilitazione : Bool;
                Attiva : Bool;
                TuttiRiferimentiOk : Bool;
                K_StazioneMandata1 : Int;
                { S7_MLC := "MLC_4MQ" }
                K_StazioneMandata2 : Int;
            END_STRUCT;
            DestAttivaPresente : Bool;
            K_StazioneDestinazione : Int;
            SorgAttivaPresente : Bool;
            AlmenoUnaSorgenteProgettata : Bool;
            AlmenoUnaDestinazioneProgettata : Bool;
            IntMinLivelloTank_DaSorgente : Bool;
            IntMinLivelloTank_PerMotore : Bool;
            LivelloTank_DaSorgente : Real;
            LivelloTank_PerMotore : Real;
            GestionePrioritàAttiva : STRUCT
                DaDestinazione : Bool;
                DaSorgente : Bool;
            END_STRUCT;
        END_STRUCT;
        OUT : STRUCT
            ProntaAChiamare : Bool;
            Chiamata : Bool;
        END_STRUCT;
        Rif_Inc : STRUCT
            K_Analogica : Int;
            K_Paratia : Int;
            K_Motore : Int;
            K_Stazione : Int;
        END_STRUCT;
    END_STRUCT;
END_TYPE
