FUNCTION "Valvola_X2_IngressoH2oRaffreddamento2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ingresso H2O raffreddamento
	    REGION Parametri
	        "Valvola".V["K_Valvola_X2"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_X2",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_X2_ComandoPositivo" := "Valvola".V["K_Valvola_X2"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

