FUNCTION "Valvola_D_ScaricoCondense" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Scarico condense
	    REGION Parametri
	        "Valvola".V["K_Valvola_D"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_D",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_D_ComandoPositivo" := "Valvola".V["K_Valvola_D"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

