FUNCTION "Valvola_G_RitornoProdottoScartoVasca" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ritorno prodotto scarto/vasca
	    REGION Parametri
	        "Valvola".V["K_Valvola_G"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_G",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_G_ComandoPositivo" := "Valvola".V["K_Valvola_G"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

