FUNCTION "Valvola_F_RitornoProdotto" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ritorno prodotto
	    REGION Parametri
	        "Valvola".V["K_Valvola_F"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione 
	        "GestValvola"(K_Valvola := "K_Valvola_F",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_F_ComandoPositivo" := "Valvola".V["K_Valvola_F"].Out.CmdPos;
	        
	    END_REGION ;
	END_REGION ;
END_FUNCTION

