FUNCTION "Valvola_A_IngressoAcquaInVascaProdotto" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ingresso acqua in vasca prodotto
	    REGION Parametri       
	        "Valvola".V["K_Valvola_A"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Ingressi
	        "Valvola".V["K_Valvola_A"].In.ConsMovimentoPos := NOT "Analogica".A["K_Analogica_LivelloVascaProdotto"].Out.SogliaIntMax;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_A",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_A_ComandoPositivo" := "Valvola".V["K_Valvola_A"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
	            
END_FUNCTION

