FUNCTION "Valvola_XXX_PressurizzazioneSoda" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Pressurizzazione soda
	    REGION Parametri
	        "Valvola".V["K_Valvola_XXX"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_XXX",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_XX_ComandoPositivo" := "Valvola".V["K_Valvola_XXX"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

