FUNCTION "Valvola_E_AlimentazionePompaCip" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Alimentazione pompa cip
	    REGION Parametri
	        "Valvola".V["K_Valvola_E"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione   
	        "GestValvola"(K_Valvola := "K_Valvola_E",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_E_ComandoPositivo" := "Valvola".V["K_Valvola_E"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

