FUNCTION "Valvola_J_ReitegroH2OSerbatoioRiscaldo" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Reitegro H2O serbatoio riscaldo (Inesistente)
	    REGION Parametri
	        "Valvola".V["K_Valvola_J"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Ingressi
	        "Valvola".V["K_Valvola_J"].In.RichiestaAutoPos := NOT "Analogica".A["K_Analogica_LivelloSerbatoioCaldo"].Out.SogliaIntMin;
	        "Valvola".V["K_Valvola_J"].In.ConsMovimentoPos := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_J",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_J_ComandoPositivo" := "Valvola".V["K_Valvola_J"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

