FUNCTION "Valvola_R_VaporeInFaseDiRiempimento" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Vapore in fase di riempimento      
	    REGION Parametri
	        "Valvola".V["K_Valvola_R"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_R",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_R_ComandoPositivo" := "Valvola".V["K_Valvola_R"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

