FUNCTION "Valvola_X_IngressoH2oRaffreddamento" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ingresso H2O raffreddamento
	    REGION Parametri
	        "Valvola".V["K_Valvola_X"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_X",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_X_ComandoPositivo" := "Valvola".V["K_Valvola_X"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

