FUNCTION "Valvola_CP2_ContropresFinelineaLavoro" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Contropressione fine linea lavoro
	    REGION Parametri
	        "Valvola".V["K_Valvola_CP2"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_CP2",
	                      K_TipoValvola := "K_TipoValvola_Modulante",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "GestValvola_ScriviPaw"(K_Valvola := "K_Valvola_CP2",
	                                K_TipoOutValvola := "K_TipoOutValvola_Pressione",
	                                Paw => "Contropressione_CP2");
	    END_REGION ;
	END_REGION ;
END_FUNCTION

