FUNCTION "Valvola_XX_PressurizzazioneAcido" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Pressurizzazione acido
	    REGION Parametri
	        "Valvola".V["K_Valvola_XX"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_XX",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_XXX_ComandoPositivo" := "Valvola".V["K_Valvola_XX"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

