FUNCTION "Valvola_H_DrenaggioImpianto" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Drenaggio impianto
	    REGION Parametri
	        "Valvola".V["K_Valvola_H"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_H",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_H_ComandoPositivo" := "Valvola".V["K_Valvola_H"].Out.CmdPos;
	    END_REGION ;
	END_REGION ;
END_FUNCTION

