FUNCTION "Valvola_N1_IngAcquaRaffredDaPozzo" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Ingresso acqua raffreddatori da pozzo
	    REGION Parametri
	        "Valvola".V["K_Valvola_N1"].Prm.SensorLess := True;
	    END_REGION ;
	    REGION Gestione
	        "GestValvola"(K_Valvola := "K_Valvola_N1",
	                      K_TipoValvola := "K_TipoValvola_Monostabile",
	                      K_Zona := "K_Zona_Sterilizzatore");
	    END_REGION ;
	    REGION Uscite
	        "Valvola_N1_ComandoPositivo" := "Valvola".V["K_Valvola_N1"].Out.CmdPos;
	    END_REGION ;  
	END_REGION ;
END_FUNCTION

