FUNCTION "Pid_VelocitàPompaMono" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Pompa mono
	    REGION Gestione
	        "GestPid"(K_Zona := "K_Zona_Sterilizzatore",
	                  K_Pid := "K_Pid_PompaMono",
	                  K_Analogica := "K_Analogica_PortataIngressoProdotto",
	                  OggettoTecnologicoPID := "Pid_Sterilizzatore_Pompamono");
	    END_REGION ;
	    REGION Uscite
	        "GestPid_Comando1Motore"(K_Motore := "K_Motore_PompaMono",
	                                 K_Pid := "K_Pid_PompaMono");
	    END_REGION ;
	END_REGION ;
END_FUNCTION

