{
    S7_BlockTitle := "MLC_4qN";
    S7_Optimized := "FALSE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main Richiamo Pid"
    {
        S7_Language := "SCL";
        S7_NetworkTitle := "MLC_4J8"
    }
    NETWORK
        
    END_NETWORK
END_ORGANIZATION_BLOCK
