TYPE
    Std_Sensore : STRUCT
        In : STRUCT
            Stato : Bool;
        END_STRUCT;
        Prm : STRUCT
            { S7_Setpoint := "False" }
            UnitaMisura : _.Std_UnitaDiMisura;
        END_STRUCT;
        Hmi : STRUCT
            ForzaPos : Bool;
            ForzaNeg : Bool;
        END_STRUCT;
        Allarmi : STRUCT
            { S7_Setpoint := "False" }
            "A" : Array[0.._.K_NumAllarmiPerSensori] of _.Std_PrmAllarmeStd;
            { S7_Setpoint := "True" }
            WordHMI_1 : Word;
            { S7_Setpoint := "True" }
            WordHMI_2 : Word;
        END_STRUCT;
        Out : STRUCT
            PresProd : Bool;
        END_STRUCT;
        Rif_Inc : STRUCT
            K_Zona : Int;
        END_STRUCT;
    END_STRUCT;
END_TYPE
