{
    S7_Optimized := "TRUE";
    S7_StandardRetain := "FALSE";
    S7_Version := "0.1"
}
DATA_BLOCK Sensore
    VAR
        { S7_Setpoint := "False" }
        S : Array[0.._.K_NumSensore] of _.Std_Sensore;
    END_VAR

        S[0].In.Stato := FALSE;
        S[0].Prm.UnitaMisura.In.UmCode := 0;
        S[0].Prm.UnitaMisura.In.Valore := 0.0;
        S[0].Prm.UnitaMisura.Hmi.Converti := FALSE;
        S[0].Prm.UnitaMisura.Hmi.Calcola := FALSE;
        S[0].Prm.UnitaMisura.Dati.FattoreDiConversione := 0.0;
        S[0].Prm.UnitaMisura.Out.UmCode := 0;
        S[0].Prm.UnitaMisura.Out.Valore := 0.0;
        S[0].Hmi.ForzaPos := FALSE;
        S[0].Hmi.ForzaNeg := FALSE;
        S[0].Allarmi."A"[0].Abilitato := FALSE;
        S[0].Allarmi."A"[0].Stato := FALSE;
        S[0].Allarmi."A"[0].Silenziato := FALSE;
        S[0].Allarmi."A"[0].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[0].EnCadutaCiclo := FALSE;
        S[0].Allarmi."A"[1].Abilitato := FALSE;
        S[0].Allarmi."A"[1].Stato := FALSE;
        S[0].Allarmi."A"[1].Silenziato := FALSE;
        S[0].Allarmi."A"[1].EnWarnHmi := FALSE;
        S[0].Allarmi."A"[1].EnCadutaCiclo := FALSE;
        S[0].Out.PresProd := FALSE;
        S[0].Rif_Inc.K_Zona := 0;

END_DATA_BLOCK
