TYPE
    Std_SegnaleDInt : STRUCT
        In : STRUCT
            Segnale : DInt;
        END_STRUCT;
        Prm : STRUCT
            AbilitaScadenzaForzatura : Bool;
            { S7_Setpoint := "False" }
            TempoScadenzaForzatura : _.Std_stTimer;
            {
                S7_MLC := "MLC_QY";
                S7_Setpoint := "True"
            }
            ComportamentoNoCom : Int;
        END_STRUCT;
        Hmi : STRUCT
            ForzaturaOn : Bool;
            ForzaturaOff : Bool;
            ForzaturaValore : DInt;
            Stato : Int;
        END_STRUCT;
        Out : STRUCT
            Segnale : DInt;
        END_STRUCT;
    END_STRUCT;
END_TYPE
