TYPE
    Std_SegnaliMacchina : STRUCT
        { S7_MLC := "MLC_3iy" }
        SR : Array[0..1] of _.Std_SendReceive := [
            (),
            ()
        ];
        In : STRUCT
            { S7_MLC := "MLC_3Jz" }
            AssenzaComunicazione : Bool;
        END_STRUCT;
        Prm : STRUCT
            { S7_MLC := "MLC_yR" }
            Watchdog : STRUCT
                { S7_MLC := "MLC_3UG" }
                Bit : STRUCT
                    Abilitato : Bool;
                    RestituisciWatchdog : Bool;
                    RestituisciNegato : Bool;
                END_STRUCT;
                Incrementale : STRUCT
                    Abilitato : Bool;
                END_STRUCT;
            END_STRUCT;
            { S7_MLC := "MLC_4c7" }
            TipoComunicazione : Int;
        END_STRUCT;
        Hmi : STRUCT
            Diagnostica : STRUCT
                { S7_MLC := "MLC_4ue" }
                "0-AssenzaComunicazione" : Bool;
                { S7_MLC := "MLC_3ar" }
                "1-AlmenoUnaForzaturaAttiva" : Bool;
            END_STRUCT;
        END_STRUCT;
        Allarmi : STRUCT
            { S7_Setpoint := "False" }
            "A" : Array[0.._.K_NumAllarmiPerSegnaliMacchina] of _.Std_PrmAllarmeStd := [
                (
                    Abilitato := FALSE,
                    Stato := FALSE,
                    Silenziato := FALSE,
                    EnWarnHmi := FALSE,
                    EnCadutaCiclo := FALSE
                ),
                3((
                    Abilitato := FALSE,
                    Stato := FALSE,
                    Silenziato := FALSE,
                    EnWarnHmi := TRUE,
                    EnCadutaCiclo := FALSE
                ))
            ];
            WordHmi_1 : Word;
            WordHmi_2 : Word;
        END_STRUCT;
        Rif_Inc : STRUCT
            K_ComunicazioneS7 : Int;
        END_STRUCT;
    END_STRUCT;
END_TYPE
